.form-group
  = f.label :content
  = f.text_area :content, class: 'form-control'

.form-group
  = f.label :answer
  = f.text_field :answer, class: 'form-control'

= f.submit 'Submit', class: 'btn btn-primary'
