doctype html
html
  head
    title Quiz Master
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'

  body
    .container
      = yield
